# Nivala

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nivala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nivala/: ChatActivity.java  Details.java  MainActivity.java  MyFirstbaseService.java  ProfileOTP_Login.java  SplashScreen.java  UserSetupScreen.java
app/src/main/java/com/example/nivala/adapter/: DonateImageAdapter.java  MessagesAdapter.java  TakeAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/nivala/model/: GiveDataModel.java  Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/nivala/ui/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/example/nivala/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/nivala/ui/donate/: DonateFragment.java
app/src/main/java/com/example/nivala/ui/give/: GiveFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/nivala/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nivala/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/nivala/ui/selfie_point/: DashboardViewModel.java  SelfiePointFragment.java
app/src/main/java/com/example/nivala/ui/take/: HomeViewModel.java  TakeFragment.java
app/src/main/java/com/example/nivala/ui/take/adapter/: TakeAdapter.java
app/src/main/res/drawable/: camera_btn.xml  circular_shape_bg.xml  cornered_edge_box.xml  ic_calendar_today_24.xml  ic_camera.xml  ic_capture_camera_24.xml  ic_donate_24.xml  ic_give_24.xml  ic_google_pay_mark_800.xml  ic_selfiepoint_24.xml  ic_time_24.xml  receive_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_main.xml  activity_profile_otp_login.xml  activity_splash_screen.xml  activity_user_setup_screen.xml  demo_status.xml  dialog_info.xml  donate_image_listitem.xml  fragment_chat.xml  fragment_donate.xml  fragment_give.xml  fragment_selfiepoint.xml  fragment_take.xml  item_receive.xml  item_sent.xml  item_status.xml  row_conversation.xml  take_listitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  home_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nivala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
