plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nivala"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // profile setup view
    implementation 'androidx.browser:browser:1.5.0'
  //  implementation 'com.devlomi:circularstatusview:1.0.1' // status view
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha' // story view layout
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2' // otp view
    implementation "com.github.pgreze:android-reactions:1.3" // chat reactions
//    implementation ('org.jitsi.react:jitsi-meet-sdk:6.0.0') { transitive = true } // free server for chat feature
    implementation 'com.android.volley:volley:1.2.1' // for calling api's similar Retrofit but Volley is product of Google.
    implementation 'com.razorpay:checkout:1.6.26'

}