<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Item(s)"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/textlayout_title">

            <TextView
                android:id="@+id/minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_shape_bg"
                android:elevation="2dp"
                android:gravity="center"
                android:text="-"
                android:layout_margin="2dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quantity_et"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="20" />

            <TextView
                android:id="@+id/add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_shape_bg"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayout_Quantity">

            <RadioButton
                android:id="@+id/homemade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homemade" />

            <RadioButton
                android:id="@+id/packaged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Packaged" />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Period"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/radioGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expiry_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear_state_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textlayout_expiry">

            <!-- State -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayout_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="State"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/state_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--        city-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textlayout_city"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!--  Pickup Address  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/linear_state_city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Pickup Date  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Date"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/textlayout_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickupDate_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Pickup Time  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Time"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/textlayout_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickupTime_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Phone number  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/textlayout_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/photos_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textlayout_phone_no"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Photos"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/photos_textview"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/food" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capturedImageView"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="start"
            android:paddingStart="5dp"
            android:text="I assure that the food quality and hygiene is maintained"
            android:textSize="14sp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Submit" />

    </RelativeLayout>
</ScrollView>